sudo: required
services:
  - docker

before_install:
  - docker build -t nithinchandra/docker-react -f Dockerfile.dev .

script:
  - docker run nithinchandra/docker-react npm run test -- --coverage
  